4706589947,1,high,Home loan,Broken arm,House,200000
4313628842,2,normal,Health,Broken leg,Car,300000
3765485891,3,inner,Business,Broken leg,Car,400000
1881629327,4,high,Business,Broken leg,Car,500000
9313610471,5,normal,Business,Broken leg,Car,600000
3612917730,6,normal,Business,Broken leg,Car,700000
8416515886,7,normal,Health,Broken leg,Car,800000
4313628842,8,inner,Health,Broken leg,Car,900000
7826619948,9,high,Health,Broken leg,Car,100000
3024494947,10,high,Health,Broken leg,Car,200000
8657630102,11,high,Health,Broken leg,Car,300000
1875621085,12,high,Health,Broken leg,Car,400000
6459069493,13,normal,Health,Broken leg,Car,500000
8563031172,14,high,Health,Broken leg,Car,600000
8657462255,15,normal,Health,Broken leg,Car,700000
4221765694,16,normal,Health,Broken leg,Car,800000
1232321243,17,normal,Health,Broken leg,Car,900000
2458905478,18,inner,Health,Broken leg,Car,800000
4360752392,19,high,Health,Broken leg,Car,700000
8341398966,20,normal,Health,Broken leg,Car,500000
5947130284,21,normal,Health,Broken leg,Car,500000
5606620770,22,high,Health,Broken leg,Car,400000
9546772558,23,inner,Health,Broken leg,Car,300000
4258456215,24,high,Health,Broken leg,Car,3200000
1051917711,25,normal,Health,Broken leg,Car,3050000
7245163448,26,normal,Health,Broken leg,Car,600000
5021452205,27,normal,Health,Broken leg,Car,700000
2536593619,28,normal,Health,Broken leg,Car,400000
4900556533,29,normal,Health,Broken leg,Car,400000
1484603869,30,normal,Health,Broken leg,Car,200000
